app/views/devise/registrations/edit.html.erb
<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>

  <%= f.error_notification %>

  <%= f.input :name %>
  <%= f.input :email %>
  <%= f.input :password %>
  <%= f.input :password_confirmation %>
  <br>
  <%= f.input :current_password %>

  <%= f.submit "Update", class: "button" %>
<% end %>

<h3>Unhappy?</h3>

<p><%= button_to "Delete account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: "small alert button" %></p>

<%= link_to "Back", :back %>

app/views/devise/registrations/edit.html.haml
%h2 Edit #{resource_name.to_s.humanize}

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  = f.input :name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  %br
  = f.input :current_password
  = f.submit "Update", class: "button"

%h3 Unhappy?

%p= button_to "Delete account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: "small alert button"
= link_to "Back", :back
