doctype html
html
  head
    title Ranktangle
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application", "vendor/custom.modernizr"
    = csrf_meta_tags

  body
    = render 'layouts/header'
    .row
      - flash.each do |name, msg|
        = content_tag(:div, msg, class: 'alert alert-#{name}')

      = yield

    = render 'layouts/footer'